# JAVA_PROJECT

./: README.md  pom.xml  presentation.html  rapport_enhanced.tex  streamingservice_db.mv.db  streamingservice_db.trace.db
JAVA_PROJECT-main/: .gitignore  NEO4J_README.md  README.md
JAVA_PROJECT-main/neo4j/: analysis.cypher
JAVA_PROJECT-main/sql/: neo4j_seed.cypher
JAVA_PROJECT-main/src/main/java/com/streamingplatform/: InteractiveClient.java  Main.java  TestProducer.java
JAVA_PROJECT-main/src/main/java/com/streamingplatform/analysis/: DataExporter.java  StreamAnalytics.java
JAVA_PROJECT-main/src/main/java/com/streamingplatform/client/: Consumer.java  Producer.java
JAVA_PROJECT-main/src/main/java/com/streamingplatform/net/: ClientWorker.java  SocketServer.java
JAVA_PROJECT-main/src/main/java/com/streamingplatform/persistence/: DatabaseManager.java  MessageDAO.java  Neo4jManager.java
frontend/: app.js  index.html  package-lock.json  package.json  server.js  styles.css
sql/: h2_seed.sql  mysql_seed.sql
src/main/java/: module-info.java
src/main/java/com/streamingplatform/: InteractiveClient.java  Main.java  TestProducer.java
src/main/java/com/streamingplatform/analysis/: DataExporter.java
src/main/java/com/streamingplatform/client/: Consumer.java  Producer.java
src/main/java/com/streamingplatform/net/: ClientWorker.java  SocketServer.java
src/main/java/com/streamingplatform/persistence/: DatabaseManager.java  MySQLManager.java  Neo4jManager.java
src/main/java/com/streamingplatform/service/: BrokerService.java  MySQLSyncService.java  Neo4jSyncService.java
src/main/java/com/streamingplatform/ui/: Dashboard.java
src/main/resources/: schema.sql
(+4 files in other folders)
