// Step 1: Clean up old data
MATCH (n) DETACH DELETE n;

// Step 2: Import data from the CSV generated by DataExporter.java
// ensure nodes.csv is in the Neo4j 'import' directory
LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
CREATE (m:Message {
    id: toInteger(row.id),
    content: row.content,
    producer: row.producer_id
})
MERGE (t:Topic {name: row.topic})
CREATE (m)-[:PUBLISHED_TO]->(t);

// Step 3: Analyze - Count messages per topic
MATCH (t:Topic)<-[:PUBLISHED_TO]-(m:Message)
RETURN t.name, count(m) as message_count
ORDER BY message_count DESC;